# UMCstudy

./: build.gradle
src/main/java/com/example/demo1/: Demo1Application.java
src/main/java/com/example/demo1/apiPayload/: ApiResponse.java
src/main/java/com/example/demo1/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/example/demo1/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/example/demo1/config/: QueryDSLConfig.java  SwaggerConfig.java
src/main/java/com/example/demo1/controller/: MemberRestController.java  MissionRestController.java  StoreRestController.java
src/main/java/com/example/demo1/converter/: MemberConverter.java  MemberPreferConverter.java  MissionConverter.java  StoreConverter.java  TempConverter.java
src/main/java/com/example/demo1/domain/: FoodCategory.java  Member.java  Mission.java  Region.java  Review.java  ReviewImage.java  Store.java  Terms.java
src/main/java/com/example/demo1/domain/common/: BaseEntity.java
src/main/java/com/example/demo1/domain/enums/: Gender.java  MemberStatus.java  MissionStatus.java  SocialType.java
src/main/java/com/example/demo1/domain/mapping/: MemberAgree.java  MemberMission.java  MemberPrefer.java
src/main/java/com/example/demo1/dto/requestdto/: MemberRequestDTO.java  MissionRequestDTO.java  StoreRequestDTO.java
src/main/java/com/example/demo1/dto/responsedto/: MemberResponseDTO.java  MissionResponseDTO.java  StoreResponseDTO.java
src/main/java/com/example/demo1/repository/MemberMissionRepository/: MemberMissionRepository.java  MemberMissionRepositoryCustom.java  MemberMissionRepositoryImpl.java
src/main/java/com/example/demo1/repository/MissionRepository/: MissionRepository.java
src/main/java/com/example/demo1/repository/ReviewRepository/: ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java
src/main/java/com/example/demo1/repository/StoreRepository/: StoreRepository.java  StoreRepositoryCustom.java  StoreRepositoryImpl.java
src/main/java/com/example/demo1/repository/foodcatrgoryRepository/: FoodCategoryRepository.java
src/main/resources/: application.yml
(+34 files in other folders)
